server {
	listen 80;

	server_name admin.gelyaprodaet.local;

    access_log /var/log/nginx/admin_access.log;
    error_log /var/log/nginx/admin_error.log;

	location / {
		proxy_http_version 1.1;
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   Host $http_host;
		proxy_pass http://admin:9000;
	}
}
